


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-5rem) // смещение по оси X
    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(20%)
    50%
        transform: translateX(-5%)
    100%
        opacity: 1
        transform: translate(0)

@keyframes bottomToTop
    0%
        opacity: 0
        transform: translateY(300%) // смещение по оси Y
    100%
        opacity: 1
        transform: translateY(0%)

@keyframes btnToTop
    0%
        opacity: 0
        transform: translateY(100%) // смещение по оси Y
    100%
        opacity: 1
        transform: translateY(0%)