



.btn
    &:link, &:visited // связь посешение ссылки
        @include style-link($black-color)
        background: $white-color
        margin: 2rem 4rem // margin кнопки внешние границы
        border-radius: 2rem // радиус равен 2rem
        transition: all .3s // продолжительность анимации all ко всем анимациям
        position: relative // в CSS используется для относительного позиционирования элементов. Это означает, что элемент сдвигается относительно его обычного положения, но окружающие элементы остаются на своих местах, как будто элемент никуда не перемещался.
        font-size: 1.6rem
        text-align: center
    &:hover // Псевдокласс :hover в CSS используется для изменения стилей элементов при наведении на них курсора. Это один из наиболее часто используемых псевдоклассов, который позволяет создавать интерактивные и динамичные элементы интерфейса.
        transform: translateY(-20%) //притодымает кнопку по оси Y вверх при наведении
        box-shadow: $box-shadow// тень у кнопки создаем
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7) // увеличивает элемент в 1.5 раза
    &:active
        transform: translateY(5%) // опускает кнопку по оси Y вниз пи нажатии
        box-shadow: $box-shadow
    &::after // дочерний элемент нашей кнопки
        content: ""
        background: $white-color
        width: 100%
        height: 100%
        border-radius: 3.2rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToTop .5s ease-out 1.7s // имя анимации время выполнения ускорение или задержка продвижения задержка .7s
        animation-fill-mode: backwards // время задержки перед анимацией
.btn-now
    text-align: center