.text-anline-center
    text-align: center // выравниваем блочный элемент по центру

.margin-bottom-10px
    margin-bottom: 1rem // делаем отступ в 10px

.margin-bottom-30px
    margin-bottom: 3rem // делаем отступ в 30px

.margin-bottom-50px
    margin-bottom: 5rem // делаем отступ в 50px

.margin-bottom-80px
    margin-bottom: 8rem // делаем отступ в 80px