
// Переменные которые позволяяют быстро редактировать все элементы на сайте
// Цвет текста
$gray-color: #777777

// Основные цвета сайта
$broun-color-light: #ba8554
$broun-color-darck: #a14f03

// Черный и белый цвет
$black-color: #000000
$white-color: #FFFFFF
$text-color:rgb(59, 171, 59)

// Основные шрифты сайта
$text-fonts-P: 'Philosopher'
$text-fonts-R: 'Roboto'

// тень кнопки сайта
$box-shadow: 1rem 1rem .8rem rgba(0, 0, 0, .5)
$h2-shadom:  0rem .4rem .4rem rgba($black-color, .25)