


// Шаблоны. Позволяют создавать библиотеки готового sass кода, который не компилируется в итоговый css файл, если не используем шаблон.
%shablons
    margin: 0
    padding: 0
    box-sizing: border-box