


* ::after ,::before
    margin: 0
    padding: 0    
    box-sizing: border-box
img
    margin: 0
    padding: 0
html
    font-size: 62.5%

body
    @include body-color
    font-family: $text-fonts-P
    font-weight: 300
    font-size: 1.6rem
    color: $text-color
    letter-spacing: .2rem